G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2022-09-05T01:34:10-04:00*
G04 #@! TF.ProjectId,midi-trs-a-b-conveter,6d696469-2d74-4727-932d-612d622d636f,rev?*
G04 #@! TF.SameCoordinates,PX7c5bf00PY5fb3830*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-09-05 01:34:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
